# ASP.NET-Project

./: Project.sln  README.md
Project/: Program.cs  Project.csproj  appsettings.json
Project/Areas/Identity/Data/: ApplicationDBContext.cs  ApplicationUser.cs
Project/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
Project/Controllers/: ClubsController.cs  HomeController.cs  UserController.cs
Project/Data/: AnotherDBContext.cs
Project/Migrations/: 20240111221445_ApplicationDBContextConnection.Designer.cs  20240111221445_ApplicationDBContextConnection.cs  ApplicationDBContextModelSnapshot.cs
Project/Migrations/AnotherDB/: 20240111221450_ApplicationDBContextConnection.Designer.cs  20240111221450_ApplicationDBContextConnection.cs  AnotherDBContextModelSnapshot.cs
Project/Models/: Club.cs  ErrorViewModel.cs  ModelBuilderExtensions.cs  Opinion.cs
Project/Properties/: launchSettings.json
Project/Views/Clubs/: AddOpinion.cshtml  Details.cshtml  Index.cshtml  OpinionList.cshtml  _ClubLayout.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/wwwroot/css/: site.css
